# WorkApp

./: Guideline.xlsx  README.md  docker-compose.yml
work-app/: Dockerfile  JenkinsFile  docker-compose.yml  pom.xml
work-app/src/main/java/com/interview/workapp/: WorkAppMain.java
work-app/src/main/java/com/interview/workapp/common/: WorkStatus.java
work-app/src/main/java/com/interview/workapp/config/: BeansConfiguration.java  SwaggerConfiguration.java
work-app/src/main/java/com/interview/workapp/controller/: SwaggerRedirect.java  WorkController.java
work-app/src/main/java/com/interview/workapp/dto/: WorkDto.java
work-app/src/main/java/com/interview/workapp/entity/: WorkEntity.java
work-app/src/main/java/com/interview/workapp/repository/: WorkRepository.java
work-app/src/main/java/com/interview/workapp/service/: WorkService.java
work-app/src/main/java/com/interview/workapp/service/impl/: WorkServiceImpl.java
work-app/src/main/resources/: application.yml  data.sql
work-app/src/test/java/com/interview/workapp/test/: WorkServiceImplTest_IT.java  WorkServiceImplTest_UT.java
